<!DOCTYPE html>
<html lang="en">

<head>
    <title>LIGHTPAINT LIVE</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
    
    <meta name="keywords" content="light painting, live light painting, paint live, light paint live, light painting online, light painting software, light painting tools, light painting photography, light painting tutorials, webcam, photography, photo app, chrome app, android, iOS, long exposure">
    <meta property="og:url" content="https://app.lightpaintlive.com">
    <meta property="og:site_name" content="Lightpaint Live">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lightpaintlive.com/assets/images/og-image.png">
    <meta property="og:description" content="Real-time light painting software.">
    <meta property="fb:app_id" content="331545326882067">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <link rel="icon" type="image/x-icon" href="./assets/logo-green-icon-128.png">
    <link rel="manifest" href="manifest.json">
    <script src="sw.js"></script>

    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
            overflow: hidden;
            /* disable scrolling / rubberband effect on mobile */
        }

        canvas {
            display: block;
            position: absolute;
            outline: 0;
        }

        * {
            /* disable on touch highlights of html elements, especially on mobile! */
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100vw;
            padding: 20px 40px;
            text-align: right;
            font-size: 18px;
            color: white;
        }

        footer a,
        footer a:hover,
        footer a:active {
            color: lime;
            text-decoration: none;
        }

        #lpl-logo {
            float: left;
            margin-left: -22px;
            background-image: url(./assets/logo-green-icon-512.png);
            width: 100px; height: 100px;
            background-size: 80%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .logo-type {
            display: block;
            float: left;
            user-select: none;
        }
        .logo-type span {
            font-family: 'Oswald', sans-serif;
            line-height: 100px;
            color: white;
        }
        .logo-type span:first-child {
            font-weight: 400;
        }

        .sidebar-cables {
            --sidebar-color: lime !important;
        }

    </style>

</head>

<body>
    <canvas id="glcanvas" width="100vw" height="100vh" tabindex="1"></canvas>
    <footer>
        <div class="left">
            <a href="https://lightpaintlive.com" id="lpl-logo"></a>
            <a href="https://lightpaintlive.com" class="logo-type">
                <span>LIGHTPAINT</span>
                <span>&nbsp;LIVE</span>
            </a>
        </div>
        <a class="edit" href='https://cables.gl/edit/6kk1nZ'>view cables</a>
    </footer>

    <libs />
    <script type="text/javascript" src="build/js/patch.js" async></script>
    <corelibs />

    <script>

        // disable rubberband effect on mobile devices
        document.getElementById('glcanvas').addEventListener('touchmove', (e) => { e.preventDefault(); }, false);

        function patchInitialized(patch) {
            // You can now access the patch object (patch), register variable watchers and so on
        }

        function patchFinishedLoading(patch) {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener('CABLES.jsLoaded', function (event) {
            CABLES.patch = new CABLES.Patch({
                patch: CABLES.exportedPatch,
                "prefixAssetPath": "",
                "glCanvasId": "glcanvas",
                "glCanvasResizeToWindow": true,
                "onPatchLoaded": patchInitialized,
                "onFinishedLoading": patchFinishedLoading,
                // "canvas":{"alpha":true,"premultipliedAlpha":true} // make canvas transparent
            });
        });
    </script>

    <script>

        const registerServiceWorker = async () => {
            if ('serviceWorker' in navigator) {
                try {
                    const registration = await navigator.serviceWorker.register(
                        './sw.js',
                        {
                            scope: '/lightpaint-live-cables/',
                        }
                    );
                    if (registration.installing) {
                        console.log('Service worker installing');
                    } else if (registration.waiting) {
                        console.log('Service worker installed');
                    } else if (registration.active) {
                        console.log('Service worker active');
                    }
                } catch (error) {
                    console.error(`Registration failed with ${error}`);
                }
            }
        };

        registerServiceWorker();

    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28885410-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-28885410-1');
    </script>
</body>

</html>